.vbody{
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin: 0;
    width:100%;
    background-color: #f2f2f2;
}
.vcenter{
    width: 100%;
    position: absolute;
    top:47%;
    height:90%;
    left:0;
  }
.vcenter p{
  margin-left: 10px;
  font-size: 32px;
  margin-top: 11%;
  margin-left: 4%;
  text-align: center;
}
  .vavailability{
    position: absolute;
    top: 0%;
    display: flex;
    left: 10%;
  }
  .vavailability div{
    margin-left: 73px;
    transition: 0.3s ease-in-out;
  }
  .vavailability div:hover{
    transform: scale(1.3);
  }

.vpopular {
  display: flex;
  gap: 20px; /* Space between cards */
  overflow-x: auto; /* Enables horizontal scrolling */
  white-space: nowrap;
  padding: 10px 0;
}

.vpopular .MuiCard-root {  /* Target MUI Card component */
  flex-shrink: 0; /* Prevents cards from shrinking */
  width: 325px; /* Set a fixed width */
}

.vpopular::-webkit-scrollbar {
    height: 8px; /* Custom scrollbar height */
}

.vpopular::-webkit-scrollbar-thumb {
    background-color: darkgray;
    border-radius: 10px;
}

.vpopular::-webkit-scrollbar-track {
    background: lightgray;
}

.vcenter  td img:hover{
      transform: scale(0.96);
  }
 .vcenter td{
  padding: 10px;
  margin-left: 10px;
  border-spacing: 60;
  text-align: center;
  }
  .ccontent{
    background-color: #f2f2f2;

  }
  .ccontent:hover{
    background-color: #f2f2f2;
  }
  .grid{
    width:85vw;
    height: 50vh;
    position:absolute;
    bottom:'14%';
    left:6%;
    top:140%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .grid div {
    text-align: center;
}
.grid img {
    width: 140px;
    height: 140px;
    object-fit: cover; /* Ensures images maintain aspect ratio */
}
  .grid div{
    width:42%;
    height:40%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
    background-color: rgb(237, 149, 111);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.556);
    overflow: hidden;
    text-align: center;
    margin-left: 60px;
    margin-top:17px;
    transition: 0.3s ease-in-out;
    
  }
  .grid div:hover{
    transform: scale(1.2);
  }
  .grid div img{
    width:100px;
    height:100px;
    margin-top: 12px;
  }
  .grid div p{
    margin-left: 43px;
    margin-top: 40px;
  }
